==================================================
ReaderQ macOS 安装与运行权限说明
==================================================

如果您在打开 ReaderQ 时遇到以下提示：
- “ReaderQ 已损坏，打不开。您应该将它移到废纸篓。”
- “打不开 ReaderQ，因为它来自身份不明的开发者。”

这是由于 macOS 安全机制对未签名应用的限制，请按照以下步骤设置权限即可正常运行：

1. 请确保已将 ReaderQ.app 拖拽复制到了您的“应用程序 (Applications)”文件夹中。
2. 打开您的 Mac “终端 (Terminal)” 应用（可以通过 Command+空格 快捷键搜索“终端”并打开）。
3. 复制并粘贴以下命令到终端中，然后按下回车键（Enter）：

xattr -rd com.apple.quarantine /Applications/ReaderQ.app

4. 运行完成后，重新双击打开 ReaderQ 即可正常运行！

==================================================
